<!DOCTYPE html>
<html lang="es">
  <head>
    <!--#region:meta-->
    <meta charset="UTF-8" />
    <meta enconding="iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Consultoría empresarial, Asesoria de empresas,"
    />
    <meta name="autor" content="Luis Saúl Brenes Chávez" />
    <meta
      name="Description"
      content="Sitio web de la asesoria empresarial Diferencial (proyecto a empresa ficticia)"
    />
    <!-- #endregion:meta -->
    <!-- #region:Links-->
    <link rel="icon" href="/Media/Images/Coorporativa/Logo.ico" />
    <link rel="stylesheet" href="/CSS/global.css" />
    <!-- #endregion: Links -->
    <title>DIFERENCIAL</title>
  </head>
  <body>
    <header class="cabecera">
      <div>
        <img
          src="/Media/Images/Iconos/logo-Nombre.svg"
          alt="Logo DIFERENCIAL"
          width="200"
          height="48"
        />
        <nav>
          <ul>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Servicios</a></li>
            <ul>
              <li><a href="">Planificación estratégica</a></li>
              <li><a href="">Marketing Digital</a></li>
              <li><a href="">Optimización de procesos</a></li>
              <li><a href="">Consultoría financiera</a></li>
              <li><a href="">Análisis de competencia</a></li>
              <li><a href="">Consultoría de recursos humanos</a></li>
            </ul>
            <li><a href="">Blog</a></li>
            <ul>
              <li><a href="">Tendencias del mercado</a></li>
              <li><a href="">Consejos para empresas</a></li>
              <li><a href="">Estretegias de crecimiento</a></li>
              <li><a href="">Finanzas y contabilidad</a></li>
            </ul>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><input type="text" name="Busqueda" id="" /></li>
            <li>
              <a href=""><img src="" alt="Buscar" /></a>
            </li>
            <li>
              <a href=""><img src="" alt="Facturación" /></a>
            </li>
            <li><a href="">Iniciar sesión</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="banner-inicial">
      <img src="/Media/Images/Recursos/Empleado-mes-banner.png" alt="" height="448px" >
      <img src="/Media/Images/Recursos/Banner-Inicial.png" alt="Fondo" />
      <h1>EL ALIADO IDEAL PARA TU NEGOCIO</h1>
      <p>
        Ayudamos a tu empresa a alcanzar el máximo potencial y diferenciarse en
        un mercado competitivo.
      </p>
      <button>Contratar servicios</button>
    </div>

    <div class="caracteristicas">
      <h2>TE BRINDAMOS</h2>
      <div>
        <img src="/Media/Images/Iconos/puzzel.svg" alt="img" />
        <p>Soluciones personalizadas para tu empresa</p>
      </div>
      <div>
        <img src="" alt="img" />
        <p>Personal con experiencia a tu servicios</p>
      </div>
      <div>
        <img src="" alt="img" />
        <p>Soluciones empresariales innovadoras</p>
      </div>
      <div>
        <img src="" alt="img" />
        <p>Comunicación clara y efectiva en todo el proceso</p>
      </div>
    </div>

    <div class="servicios">
      <h2>NUESTROS SERVICIOS</h2>
      <a href="">Más información</a>
      <article>
        <img src="" alt="img-servicio" />
        <strong>Planificación estretegica</strong>
        <p>
          Dirige tu empresa hacia el éxito con un planificación estratégica
          personalizada.
        </p>
        <a href="">Leer más</a>
      </article>

      <article>
        <img src="" alt="img-servicio" />
        <strong>Marketing Digital</strong>
        <p>Atrae y retiene clientes usando adecuadamente las redes sociales.</p>
        <a href="">Leer más</a>
      </article>

      <article>
        <img src="" alt="img-servicio" />
        <strong>Optimización de procesos</strong>
        <p>
          Simplifica y optimiza tus procesos empresariales con nuestra ayuda
          experta.
        </p>
        <a href="">Leer más</a>
      </article>

      <article>
        <img src="" alt="img-servicio" />
        <strong>Consultoría financiera</strong>
        <p>
          Maneja correctamente tu activo más valioso y aprovechas las
          oportunidades.
        </p>
        <a href="">Leer más</a>
      </article>

      <article>
        <img src="" alt="img-servicio" />
        <strong>Análisis de competencia</strong>
        <p>
          Para diferenciarse de un mercado competitivo es necesarios conocer
          contra quien compites.
        </p>
        <a href="">Leer más</a>
      </article>

      <article>
        <img src="" alt="img-servicio" />
        <strong>Consultoría de recursos humanos</strong>
        <p>
          Administra de manera eficaz y efectiva a tu personal para alcanzar tus
          objetivos organizacionales.
        </p>
        <a href="">Leer más</a>
      </article>
    </div>

    <div class="estadisticas">
      <div>
        <img src="" alt="img-est" />
        <h3>20</h3>
        <h4>AÑOS EN EL MERCADO</h4>
      </div>
      <div>
        <img src="" alt="img-est" />
        <h3>150</h3>
        <h4>SERVICIOS REALIZADOS</h4>
      </div>
      <div>
        <img src="" alt="img-est" />
        <h3>35</h3>
        <h4>CLIENTES SATISFECHOS</h4>
      </div>
      <div>
        <img src="" alt="img-est" />
        <h3>4</h3>
        <h4>ACREDITACIONES NORMAS ISO</h4>
      </div>
    </div>

    <div class="carousel-clientes">
      <h2>NUESTROS CLIENTES</h2>
      <div class="carousel-images">
        <img
          src="/Media/Images/Clientes/logo_DINAMIS.png"
          alt="Grupo Coen"
          width="200"
          height="auto"
        />
        <img
          src="/Media/Images/Clientes/logo-Grupo-Coen.png"
          alt="Grupo Coen"
          width="200"
          height="auto"
        />
        <img src="/Media/Images/Clientes/logo_Banpro.png" alt="Banpro" />
        <img
          src="/Media/Images/Clientes/logo_cafe-ox.png"
          alt="CAFE-OX"
          width="200"
          height="auto"
        />
        <img
          src="/Media/Images/Clientes/logo_excel.png"
          alt="EXCEL"
          width="200"
          height="auto"
        />
        <img
          src="/Media/Images/Clientes/logo_LAFISE.png"
          alt="Banco LAFISE"
          width="200"
          height="auto"
        />
        <img
          src="/Media/Images/Clientes/logo_Lanco.webp"
          alt="LANCO"
          width="200"
          height="auto"
        />
        <img
          src="/Media/Images/Clientes/logo_siman.png"
          alt="logo_siman"
          width="200"
          height="auto"
        />
      </div>
      <button class="prev">Anterior</button>
      <button class="next">Siguiente</button>
    </div>

    <div class="contenedor-contacto">
      <img src="" alt="img-contacto" />
      <div class="formulario-contacto">
        <h3>Contacto</h3>
        <p>
          Proporcione sus datos e información sobre su consulta y nos pondremos
          en contacto con usted lo antes posible.
        </p>
        <form action="" method="post">
          <input
            type="text"
            id="nombre"
            name="nombrew"
            placeholder="Nombre"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Correo electrónico"
            required
          />
          <input
            type="tel"
            id="telefono"
            name="telefono"
            placeholder="Teléfono"
            required
          />
          <select id="servicio-interesado" name="servicio-interesado">
            <option value="SI">Servicio interesado</option>
            <option value="PE">Planificación estratégica</option>
            <option value="MD">Marketing Digital</option>
            <option value="OP">Optimización de procesos</option>
            <option value="CF">Consultoría financiera</option>
            <option value="AC">Análisis de competencia</option>
            <option value="CRH">Consultoría de recursos humanos</option>
          </select>
          <textarea
            name="mensaje"
            id="mensaje"
            placeholder="Escribir mensaje"
          ></textarea>
          <label for="Condiciones">
            <input
              type="checkbox"
              id="opcion1"
              name="opciones[]"
              value="opcion1"
            />
            He leído y comprendido la política de privacidad. Acepto que mis
            datos sean recogidos y almacenados electrónicamente para responder a
            mi consulta. Puede revocar su consentimiento en cualquier momento
            para el futuro
          </label>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>

    <footer class="pie-pagina">
      <div>
        <img
          src="/Media/Images/Logo-Nombre.png"
          alt="logo DIFERENCIAL"
          width="200px"
          height="auto"
        />
        <p>
          Ofrecemos asesoría empresarial personalizada a empresas de todos los
          tamaños y sectores, con el objetivo de ayudarlas a alcanzar su máximo
          potencial.
        </p>
        <div class="redes">
          <a href=""><img src="" alt="Facebook" /></a>
          <a href=""><img src="" alt="Instragram" /></a>
          <a href=""><img src="" alt="LinkedIn" /></a>
        </div>
      </div>
      <div class="menu-pie-pagina">
        <strong>Menú</strong>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Nosotros</a></li>
          <li><a href="">Servicios</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>

      <div class="informacion-contacto-pp">
        <strong>Información de contacto</strong>
        <img src="" alt="Ubicación" />
        <p>Ofinova Centro Empresarial, Modulo 0B30, Km 11.5 Carretera Masaya</p>
        <img src="" alt="Horarios de atención" />
        <p>Lunes - Viernes 8:00 A.M. - 4:30 P.M.</p>
        <img src="" alt="Teléfono" />
        <p>(505) 2546-6789</p>
        <img src="" alt="Correo" />
        <p>contactodiferencial@dae.com</p>
      </div>

      <div class="suscripcion-blog">
        <strong>Suscribete a nuestro blog</strong>
        <p>No te pierdas de las últimas noticias y acontecer empresarial</p>
        <form action="HTML/blog.html" method="post">
          <input type="email" name="email-suscripcion" id="email-suscripcion" placeholder="Correo electrónico">
<button type="submit" class="boton">Suscribirse</button>        
</form>

      </div>

    </footer>
  </body>
</html>
